 WORDPRESS_API_URL="https://your-wordpress-site.com"
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
 
EMAIL_USER=evysoft13@gmail.com
EMAIL_PASS=quuh srzt fydc spfh
 
