WORDPRESS_API_URL=https://blog.daraluloom.com/graphql
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
GMAIL_EMAIL=amrform@amrsoftec.com
GMAIL_PASSWORD=oxnzuraoxugavnsa
